<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .homepage{
            height: 150px;
            width: 100%;
            border: 1px solid;
            display: flex;
            background-color: lightseagreen;
        }
       .opne{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        column-gap: 20px;
      
       
       }
       a{
        text-decoration: none;
        color: white;
       }
        .on{
            display: flex;
        align-items: center;
        font-size: 25px;
             height: 150px;
             width: 60%;
             color: white;
        }
        .page{
            height:700px;
            width: 100%;
            
            
           
        }
        footer{
            height: 60px;
            width: 100%;
            background-color: lightseagreen;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
           
        }
        .table{
            height: 400px;
            width: 700px;
            border: 1px solid;
           
            background-color: rgba(0,0,0,0.5);
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
           
            
        }
        .m{
            margin-left: 100px;
            margin-top: 50px;
           color: white;
            font-size: 30px;
        }
        .but{
            display: flex;
            align-items: center;
            justify-content: center;
           color: white;
            font-size: 30px; 
           
            background-color: tomato;
          margin-top: 30px;
           margin: 100px;
        }
      .ifram{
        height:100%;
            width: 100%;
            border: 1px solid green;
      }
      iframe{
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
    <div class="parent">
        
           <div class="homepage">
        <div class="on">
            <h1>Suman Computer Typing</h1>
        </div>
             <div class="opne">
                <a href="C:\jagtap javascript\program8.html" target="opneservices" >Home</a>

                <a href="https://www.techopedia.com/definition/it-services" target="opneservices" >Services</a>

                <a href="https://www.vocabulary.com/dictionary/abut" target="opneservices" >About Us</a>
                <a href="https://www.in.gov/idoa/psc/it_contract_manual.pdf" target="opneservices" >Conttact</a>
               </div>
           
        </div>
       
          
        <div class="page">
              
           
            <iframe src="C:\jagtap javascript\program8.html" frameborder="0" name="opneservices"></iframe>
          
        </div>
       
  </div>

  <footer>
    2024 Institute.All rights reserved.
</footer>
   
</body>
</html>