 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 900px;
            border: 1px solid;
            background-color: lightblue;
        }
        .navbar-containt{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background-color: rgb(185, 183, 183);
            display: flex;
           position: relative;
           z-index: 10px;
            align-items: center;
        }a{
            text-decoration: none;
            color: black;
      

        }input{
            height: 30px;
            width: 200px;  
            position: absolute;
          right: 0;
           background-color: rgb(185, 183, 183);
        }.child{
            width: 650px;
            height: 40px;
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
           
        } 
        
    </style>
 </head>
 <body >
 
    <div class="navbar-containt">
        <img src="https://www.gstatic.com/devrel-devsite/prod/v18deffdce717053d2574d396ca1a06d6589d5eab7eb54fc25710e3ed98d4a3ba/web/images/lockup.svg" height="50px" width="150px">
        <div class="child">

     
        <a id="nandu">About</a>
        <a id="nandu">Blog</a>
        <a id="nandu">Article</a>
        <a id="nandu">Learn</a>

        <a id="nandu">Explore</a>
       <a href="" class="more">More</a>
    </div>
        <input id="inputtype"  onclick="myfunction()" type="text" placeholder="Search">
    </div>
    <div class="More"></div>
    <div class="parent"  onclick="myfunction1()">
   
</div>
    <script>
        function myfunction(){
            document.querySelector("#inputtype").style.width='1050px'
            
        }
    

        function myfunction1(){
            document.querySelector("#inputtype").style.width='200px'
        }
    </script>
 </body>
 </html>
  