<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .parent
        {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            margin: auto;
            position: relative;
            overflow: hidden;
        
        }
        img
        {
            height: 100%;
            width: 100%;
        }
        .child
        {
            height: 400px;
            width: 250px;
            border: 1px solid black;
            background-color: rebeccapurple;
            position: absolute;
            top: 0px;
            left: -60px;
            transition: 10s;

        }
        .parent:hover .child
        {
         
            left: -400px;
        }
        .parent:hover .child1
        {
         
            left: 600px;
        }
       
        .child1
        {
            background-color: brown;
            height: 400px;
            width: 250px;
            border: 1px solid;
            position: absolute;
            top: 1px;
            left: 190px;
            transition: 10s;
        } 
        
    </style>
</head>
<body>
     <div class="parent">
        <img src="https://t4.ftcdn.net/jpg/05/65/36/03/360_F_565360370_LrWWCTxczrmwqpsPYPljiFyE4gFqpecr.jpg" alt="">
        <div class="child">

         
        </div>
        <div class="child1"></div>
    </div>


<script>


</script>

    
</body>
</html>