<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        img
        {
            height: 500px;
            width: 30%;
            border: 5px solid white;
            transform: perspective(500px)
            rotateY(25deg);
            
        }
        .parent:hover img
        {
            opacity: 0.3;
        }
       .parent  img:hover
        {
            transform: perspective(700px)
            rotateY(0deg);
            opacity: 2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://pbs.twimg.com/media/Fxto7UTXgAEtKVC.jpg:large" alt="">
        <img src="https://img.pikbest.com/origin/08/99/61/20mpIkbEsTV9C.jpg!sw800" alt="">
        <img src="https://assets.hongkiat.com/uploads/nature-photography/autumn-poolside.jpg" alt="">
    </div>
</body>
</html>