<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .parent{
    height: 700px;
    width: 100%;
    background-image: url(https://images.pexels.com/photos/245240/pexels-photo-245240.jpeg?cs=srgb&dl=pexels-atbo-66986-245240.jpg&fm=jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

    justify-content: center;
   }
   .main{
    height: 400px;
    width: 700px;
    border: 1px solid;
background-color: rgb(0,0,0,0.5);
color: white;

   }
   .pm{
    display: flex;
align-items: center;
justify-content: center;
   }
   
   h3{
  
margin: 40px;
   }
 
   .p{
    text-decoration: none;
    color: white;
    background-color: coral;
    font-size: 20px;
      
   }
   
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="main">
       <div class="pm">
       <h2>Welocome to Suman Computer Typing & Coding Institut </h2> </div>
       <div class="pm"> <h3>Your one-stop for all your needs.</h3></div>
          
       <div class="pm"><button class="p"> Get in Touch</button></div>
       
        </div>
    </div>
</body>
</html>