
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            width: 500px;
            border: 1px solid;
            margin: auto;
            display: flex;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0vmBGxQOYgmWb1SdlN3Q-aC38Kv80tD7pAgpp7J4MzA&s");
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        .child{
         height: 300px;
         width: 400px;
         border: 1px solid;
        margin-top: 50px;
        margin-left: 50px;
       font-size: 60px;
        backdrop-filter: hue-rotate(150deg);
      background-color: rgb(255, 255, 255,0.3);
         
        }
        span{
            
            display: flex;
            align-items: center;
            justify-content: center;   
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child"><span>sandhya</span></div>
    </div>
</body>
</html>