<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


     
<link href="https://fonts.googleapis.com/css2?family=Antonio&family=Monoton&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/33042e1aad.js" crossorigin="anonymous"></script>
    <style>
       
        .parent{
            width: 300px;
            height: 300px;
            border: 1px solid black;
           
            display: inline-block;
           
        }
        .a{
            
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
          
            
           
        }
        .s{
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .d{
            border-top-left-radius: 50%;
           
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        } 
   
    </style>
</head>
<body>
   
    
     <div class="parent a">

    </div>

    <div class="parent s"></div>
    <div class="parent d"></div>

    <i class="fa-solid fa-house"></i>
    <p class="fa-solid fa-image"></p> 

   <div class="parent a"></div>
   <div class="parent b"></div>
   <div class="parent c"></div>

 
</body>
</html>