<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            width: 400px;
            border: 1px solid;   
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px  100px;
            text-align: center;
        }
        .child{
            border: 1px solid;
        }
        .a{
            grid-column: 1/5;
            background-color: red;
        }
        .b{
            grid-row: 2/4;
            background-color: orange;
        }
        .c{
            grid-row: 2/4;
            grid-column: 2/4;
            background-color: white;
        }
        .d{
            grid-column: 4/5;
            grid-row: 2/4;
           background-color: greenyellow;
        }
        .e{
            grid-column: 1/5;
            background-color: aquamarine;
        }
        @media screen and (min-width : 320px)  and (max-width : 767px){
            .parent{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                display: block;
                margin: auto;

                
            }
            .child{
                width: 100%;
                display: grid;
                text-align: center;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            .parent{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
               
            }
            .a,.c,.e{
                width: 100%;
                display: block;
            }
            .b,.d{
                display: grid;
                width: 50px;
                height: 100px;
                
            }
        }
    </style>
</head>
<body>
    <div class="parent">      
        <div class="child a">header</div>
        <div class="child b">left</div>
        <div class="child c">main</div>
        <div class="child d">right</div>
        <div class="child e">footer</div>
         
    </div>
</body>
</html>