<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
           font-family: Poppins,sans-serif;
        }
        .cont{
            width: 100%;
            height: 100vh;
            background-color: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .btn{
            padding: 10px 60px;
            background: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 20px;

        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); scale: (0.1);
            text-align: center;
            padding: 0, 30px,30px;
         color: #333;
         box-shadow: 0 2px 5px rgba(0, 0, 0,0.2);
         transition:  transform 0.4s, top 0.4s;
            visibility: hidden; 

        }

        .opne-popup{
            visibility: visible; 
            top: 50%;
            transform: translate(-50%,-50%); scale: (1);
        }
      .popup img{
            width: 100px;
          
           margin: -50px;
          border-radius: 50%;
        
        }
        .popup h2{
            margin-top: 50px;
            font-size: 38px;
            font-weight: 500px
        
        }
        .popup button{
            width: 100%;
            margin-top: 50%;
            padding: 10px 0;
            box-flex-group: #6fd649;
            border: 0;
            outline: none;
            border-radius: 4px;
            font-size: 18px;
         cursor: pointer;
         box-shadow: 0 5px 5px rgba(0, 0, 0,0.2);
        }
 
    </style>
</head>
<body>
    <div class="cont">
    <button type="submit" class="btn" onclick="myfun()">Submit</button>
    <div class="popup" id="on">
        <img src="https://www.shutterstock.com/image-vector/tick-icon-vector-symbol-green-260nw-1206177160.jpg" alt="">
        <h2>Thank You!</h2>
        <p>Your detials has been successfully subntted. Thinks!</p>
        <button type="button" onclick="myfun1()">ok</button>
    </div>
</div>

<script>
    let popup=document.getElementById('on')
    function myfun(){
        popup.classList.add('opne-popup');
    }
    function myfun1(){
        popup.classList.remove('opne-popup');
    }
</script>
</body>
</html>