*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: auto;
   
}
header{
    width: 100%;
    height: 80px;
    background-color: #EEF7FF;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ic1{
    width: 700px;
    display: flex;
    margin-left: 20px;
}
.ic2
{
    width: 700px;
    display: flex;
    justify-content: flex-end;
    column-gap: 30px;
}
.im{
    width: 60px;
    height: 60px;
  border-radius: 50%;
}
.im1{
    width: 60px;
    height: 60px;
}
.icon
{
   border: 1px solid grey;
   width: 60px;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
  margin: 10px;
}
.railwayimg{
    height: 750px;
    background-image: url(https://www.mypunepulse.com/wp-content/uploads/2023/05/vande-bharat-train-low.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
  
}
#heding{
    float:right;
    padding: 40px;
    font-size: 50px ;
    color:rgb(7, 67, 135);
    font-weight: bold;

}
.three{
    font-size: 28px;
    position: relative;
    top: -28px;
    right: 90px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: rgb(7, 67, 135);
    
}

.form{
    width: 600px;
    height: 500px;
   background-color:white ;
    margin-left: 40px;
}
.last{
    width: 600px;
    height: 80px;
    margin: auto;
  font-size: 19px;
  background-color: white;
  margin-top: 9px;
  margin-left: 40px;
  text-align: center;
  color: blue;

}
.all{
    width: 800px;
    height: 500px;
}
table{
    background-color: white;
}
.row{
    position: relative;
    left: 340px;
    top: 1px;
    color: rgb(67, 67, 144);

}
.td{
    border: 1px solid;
    width: 300px;
    height: 40px;
    font-size: 18px;
    padding-left: 15px;
    background-color: rgb(54, 54, 145);
    color: white;
}
.space{
    padding-left: 25px;
}
.fomicon{
    color: white;
}
#book{
    color: rgb(43, 43, 125);
    text-align: center;
    font-size: 30px;
    padding: 10px;
    font-weight: bold;
}
.grid{
    width: 450px;
    height: 200px;
    margin: auto;
    display: flex;
flex-wrap: wrap;
align-content: flex-start;
gap: 30px;
}
.checkbox{
    width: 450px;
    height: 70px;
    margin: auto;
    display: flex;
  flex-wrap: wrap;
   align-content: flex-start;
  color:rgb(42, 42, 156);
  font-size: 17px;
}
.search1{
    width: 450px;
    height: 80px;
    margin: auto;
    display: flex;
  justify-content: space-between;
}
input{
    width: 200px;
    height: 30px;
    border: none;
    outline: none;
    padding-left: 10px;
}
input[type="date"]
{
    width: 150px;
    height: 30px;
    border: none;
    outline: none;
    padding-left: 10px;
}
#check{
    width: 30px;
    height: 20px;
}
.s{
    border: 1px solid;
    width: 230px;
    height: 40px;
}

select{
   height: 33px;
   border: none;
   outline: none;
}
.i2{
    border: 1px solid;
    width: 190px;
    height: 40px;
}
.search{
    width: 90px;
    height: 40px;
    font-size: 18px;
    background-color: orange;
    color: white;
    border-radius: 5px;
    border: none;
}
.try{
    background-color: rgb(44, 143, 44);
    width: 250px;
    height: 40px;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    border: none;
}
::placeholder{
    color: rgb(58, 58, 129);
}
.aa{
    text-decoration: none;
    color: white;
}
#ab{
    color: rgb(72, 72, 169);
    font-size: 19px;
}
.main2{
    width: 100%;
    height: 500px;
    margin: 30px;
}
.div{
    text-align: center;
    width: 100%;
    height: 100px;
    margin-top: 30px;
}
.headder{
    text-align: center;
    font-size: 20px;

}
.griding{
    height: 400px;
    width:90%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
     gap: 30px;
    margin: auto;
    
    
}
.m{
    display: flex;
    column-gap: 60px;
    justify-content: space-evenly;
    width: 100%;
   
}
.m1{
    display: flex;
    column-gap:100px;
    padding: 30px;
    justify-content: space-evenly;
    width: 100%;
}
.f{
    margin-left: 20px;
}
.dd{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    border: 1px solid;
}
figcaption{
    text-align: center;
  font-size: 20px;
  font-family:'Times New Roman', Times, serif;
  
}
.video{
    margin-top: 100px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.vdiv{
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 10px black;
}
video{
    height: 360px;
    width: 400px;
}
.holiday{
    height: 90px;
    text-align: center;
    font-size: 30px;
}
.maingrid{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.g1{
    width: 450px;
    height: 580px;
    box-shadow: 0px 0px 10px grey;
}
.train{
    width: 100%;
    height: 250px;
}
p{
    font-size: 20px;
}
.read{
    width: 150px;
    height: 30px;
    font-size: 18px;
    background-color: white;
    border: none;
}
.icondiv{
    height: 80px;
    display: flex;
    background-image: linear-gradient(-45deg,rgb(157, 47, 157),rgb(66, 66, 188));
    color: white;
    align-items: center;

}
#ahi{
    font-size: 22px;
}
.buuterfly{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}
.division{
    width: 520px;
    text-align: center;
}
.more{
    display: flex;
    gap: 12px;
}
footer{
    height: 450px;
    display: flex;
    margin-top: 15px;
    background-color:navy;
}
.f1{
    width: 350px;
    height: 450px;
    padding:40px ;
    line-height: 1.5cm;


}
.fname{
    font-size: 25px;
    color: white;
}
#updown{
    border-radius: 50%;
    height: 27px;
    width: 27px;
    position: relative;
    left: 190px;
    top: 230px;
}
.companyname{
    height: 90px;
    display: flex;
    gap: 20px;
    align-items: center;

}
.cicon{
    width: 150px;
    height: 50px;
}
.sidenavbar{
    width: 0px;
    height: auto;
    border: 1px solid;
    margin-left: 50px;
    position: fixed;
    top: 0px;
    right: 0px;
    transition: 0.5s;
    overflow-x: hidden;
    z-index: 1;
    background-color: white;

}
.btnlog{
    width: 150px;
    height: 40px;
    color: white;
    background-color: rgb(15, 26, 148);
    font-size: 20px;
    text-align: center;
    margin: 15px;
}
.login{
    width: 300px;
    height: 150px;
    background-color: rgb(129, 200, 228);
}
.b{
    width: 260px;
    margin: 10px;
}
ul{
    list-style-type: none;

}
li{
    border-bottom: 1px solid;
    padding: 10px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    line-height: 1cm;
}
